{
    "cSpell.words": [
        "accusantium",
        "adipisicing",
        "amet",
        "autem",
        "chartjs",
        "doloremque",
        "elit",
        "eveniet",
        "exercitationem",
        "explicabo",
        "impedit",
        "inventore",
        "ipsam",
        "itaque",
        "iure",
        "magnam",
        "necessitatibus",
        "neque",
        "nobis",
        "odio",
        "officia",
        "omnis",
        "possimus",
        "praesentium",
        "quaerat",
        "quas",
        "reiciendis",
        "repudiandae",
        "Statton",
        "Ullam",
        "velit",
        "voluptatum",
        "активная",
        "бесплатное",
        "быть",
        "Главная",
        "дизлайки",
        "дизлайков",
        "должна",
        "Использовать",
        "карточку",
        "клику",
        "кнопку",
        "которые",
        "лайков",
        "массива",
        "Название",
        "напрямую",
        "неактивная",
        "нужные",
        "одного",
        "одну",
        "отобразить",
        "отрисовать",
        "Парсим",
        "Получить",
        "пост",
        "поста",
        "посткард",
        "постлист",
        "постов",
        "Привет",
        "приходят",
        "происходит",
        "прокинуть",
        "просмотров",
        "просто",
        "работает",
        "регулярка",
        "редиректить",
        "свойства",
        "список",
        "Список",
        "страница",
        "странице",
        "тегам",
        "тегов",
        "Тело",
        "фильтрация",
        "через"
    ]
}